set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256-color:Tc"

# vim-style nav in command mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
