set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256-color:Tc"
set -as terminal-features ",xterm-256color:RGB"

# vim-style nav in command mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open splits and windows relative to current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
